*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.body{
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
}
.container{
    width: 70%;
    margin: 0 auto;
    padding: 1.5rem;
}
.headingcontainer{
    text-align: center;
    margin-bottom: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}
.containerpara{
    text-align: center;
    margin: 0 auto;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    margin-bottom: 2.3rem;
    font-size: medium;
    font-weight: 500;
    width: 570px;
    color: rgba(99, 97, 97, 0.74);

}
.mainclass{
   
    /* width:230px; */
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,440px));
    /* grid-template-rows: repeat(2,1fr); */
    gap: 1.5rem;
    justify-content: center;
}
@media(min-width:610px){
    .mainclass{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1000px){
    .mainclass{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1360px){
    .mainclass{
        grid-template-columns: repeat(4,1fr);
    }
}
.card{
    border: 1px solid rgba(136, 133, 133, 0.247);
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;
    height: 360px;
    width: 290px;

}
.mainclass :hover  .img {
    transform: scale(1.3);
    transition-duration: 200ms;
}
.cardtext :hover .headingcard{
    transform: rgb(131, 131, 231);
    transition-duration: 200ms;
}
.imgcontainer{
    overflow: hidden;
    height: 9rem;
    position: relative;
    margin-bottom: 1.6rem;
    /* border: 1px solid black; */
}

.img{
    position: absolute;
    height: 100%;
    width: 100%;
     border-top-left-radius: 0.4rem;
     border-top-right-radius: 0.4rem;
     object-fit: cover;
     object-position: center;
}
.cardtext{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
     /* justify-content: center;*/
} 

.headingcard{
    text-decoration: none;
    margin-left:1.2rem;
    color: rgba(1, 1, 12, 0.884);
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 0.8rem;
}
.cardtext :hover.headingcard{
    color: rgba(79, 79, 252, 0.829);
}
.cardpara{
    /* padding:0.8 1.2rem; */
    margin-left:1.2rem;
    width: 250px;
    padding-top: 0.4rem;
    margin-bottom: 1.4rem;
    color: grey;
}
.footercard{
    display: flex;
    flex-direction: row;
    margin-left:1.2rem;
    margin-right:1.2rem;
    justify-content: space-between;
    align-items: center;
}
.avatar{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 0,3rem; */
}
.column{
    display: flex;
    flex-direction: column;
}
.avatarimage{
    width: 30px;
    height: 30px;
    border: 1px solid grey;
    border-radius:80px;
    background-color: rgb(230, 226, 226);
}
.avataraname{
    color: rgba(83, 83, 252, 0.726);
    /* font-size: large; */
    padding-left: 0.5rem;
}
.avataradob{
    font-size: small;
    color: gray;
    padding-left: 0.5rem;
}
.techpara{
    border: 1px solid grey;
    padding: 0.3rem;
    border-radius: 3px;
}